api_id = None
api_hash = None

# Как время паузы после 1 полной проверки юзеров для отправки сообщений
freq_check = 10

# regexp для срабатывания тригера
key_words = r"(прекрасно|ожидать)"

# Шаблон отправляемых сообщений
messages = {
    1: "Text1",
    2: "Text2",
    3: "Text3",
}

# Интервалы, через какое время отправлять соответствующее сообщение в минутах
intervals = {
    1: 6,  # 1
    2: 39,  # 2
    3: 60 * 26  # 3
}

if __name__ == "__main__":
    pass
